apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc
  namespace: {{ .Release.Name }}
spec:
  accessModes:
    - {{ .Values.nginxProxyManager.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.nginxProxyManager.persistence.size }}
  volumeName: {{ .Release.Name }}-pv
  storageClassName: local-path
