apiVersion: v1
kind: Secret
metadata:
  name: secret-cdisvc
  namespace: cdi
type: Opaque
data:
  username: {{ .Values.nginxProxyManager.smp.username }}
  password: {{ .Values.nginxProxyManager.smp.password }}
