apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-controller
  namespace: {{ .Release.Name }}
spec:
  type: {{ .Values.controller.service.type }}
  selector:
    app: {{ .Release.Name }}
  ports:
    - name: http
      port: 80
    - name: https
      port: 443
---
{{- if .Values.nginxProxyManager.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: nginx-proxy-manager-service
  namespace: {{ .Release.Name }}
spec:
  type: {{ .Values.nginxProxyManager.service.type }}
  selector:
    app: nginx-proxy-manager
  ports:
    - name: http
      port: {{ .Values.nginxProxyManager.service.portHttp }}
      targetPort: {{ .Values.nginxProxyManager.service.portHttp }}
    - name: https
      port: {{ .Values.nginxProxyManager.service.portHttps }}
      targetPort: {{ .Values.nginxProxyManager.service.portHttps }}
    - name: management
      port: {{ .Values.nginxProxyManager.service.portManagement }}
      targetPort: {{ .Values.nginxProxyManager.service.portManagement }}
{{- end }}

