apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd  # Namespace onde o ArgoCD está rodando
spec:
  project: home-lab
  source:
    repoURL: https://kubernetes.github.io/ingress-nginx
    chart: ingress-nginx
    targetRevision: 4.10.1  # Versão específica do Helm Chart
    path: argocd/ingress-nginx
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ingress-nginx  # Namespace onde o Ingress NGINX será instalado
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
