controller:
  replicaCount: 2
  service:
    type: LoadBalancer
  ingressClassResource:
    default: true

nginxProxyManager:
  enabled: true
  replicaCount: 1
  image: "jc21/nginx-proxy-manager:latest"
  service:
    type: ClusterIP
    portHttp: "80"
    portHttps: "443"
    portManagement: "81"
